<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
            h1 {
                text-align: center;
                color: red;
                font-weight: bold;
                font-family: Times, serif;
                background-color: blue;
                    }
        
                    p{
                        text-align: center;
                        font-family: Times, serif;
                        font-weight: bold;
                    } 
                      hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 5px;
} 
        </style>
    </head>
    <body style="background-color:rgb(266,132,19)">
        <button onclick=window.location.href="Index.php">Home</button>
         <button onclick=window.location.href="cv.html">Curriculum Vitae</button>
         <button onclick=window.location.href="Travel.html">Travel</button>
         <button onclick=window.location.href="consulting.html">Consulting</button>
           <h1>Sports </h1>
            <p> I enjoy watching Rugby and Boxing. I always try to watch Ireland's rugby games. <br>
                My favourite player is Keith Earls. <br>
                My favourite Boxer is Anthony Joshua, the heavyweight champion of multiple federations <br>
                I myself am part of the boxing club in UCC, and I row at home during the summers.
            </p>
            
            <img style="margin-left: 25%" src="anthonyjoshua.jpg" alt="Anthony Joshua">
            <img src="keithearls.jpg" alt="Keith Earls">
    </body>
</html>
